= slide 'Конкурентност vs. паралелизъм?' do
  p anyone?

= slide 'Похвати за конкурентност?' do
  list:
    процеси
    нишки
    "зелени" нишки

  p.action зелена нишка ∈ системна нишка ∈ процес

= slide 'Интернета накратко' do
  li.action Можем да свържем устройствата си в обща мрежа.
  li.action Устройствата могат да разменят информация.
  li.action Това става посредством спазването на определни протоколи.
  li.action Днес ще поговорим (крайно недостатъчно) на тази тема.

= slide 'Мрежата' do
  p За да свържем компютрите в мрежа използва рутери (или суичове).
  img src='10/internet-schema-3.png'

= slide 'Различните мрежи могат да бъдат свързани една с друга' do
  p За да свържем две (или повече) мрежи заедно използваме рутери.
  img src='10/internet-schema-5.png'

= slide 'Пакети' do
  li.action Съобщенията, които пращаме към други участници в мрежата, се нарязват на парчета, наречени пакети.
  li.action Всеки пакет се праща по мрежата, независимо от останалите пакети.
  li.action Протоколите на различните "слоеве" на мрежата обличат/събличат пакета с метаданни.

= slide 'Пакети' do
  img src='10/ip-diagram.png'

= slide 'Internet Protocol (IP)' do
  li.action Грижи се да пренесе пакетите от изпращача (source) към получателя (destination).
  li.action Структурата му е с два компонента: header и payload.
  li.action header-а включва информацията за source и destination адресите.
  li.action Загуби на пакети са съвсем възможни.
  li.action IPv4 (e.g. 128.42.13.79) и IPv6 (e.g. 2001:0db8:0000:0000:0000:8a2e:0370:7334)
  li.action
    | Отнася се към третия - Network layer - на 
    a href="https://en.wikipedia.org/wiki/OSI_model" OSI модела.

= slide 'Transport Control Protocol (TCP)' do
  li.action При нарязването на съобщението, TCP номерира пакетите.
  li.action Грижи се да сглоби в правилен ред пристигащите от мрежата пакети.
  li.action Получателят периодично изпраща acknowledgement пакет обратно към изпращача, за да го уведоми колко от пакетите е получил.
  li.action Ако получателят установи, че има липсващи пакети, поисква от изпращача да му ги изпрати отново.
  li.action Отнася се към четвъртия - Транспортен - слой от OSI.

= slide 'User Datagram Protocol' do
  li.action Алтернативен на TCP транспортен протокол.
  li.action Няма гаранция за ред на съобщенията.
  li.action Няма гаранция за пристигането им.
  li.action По-лек и бърз от TCP.
  li.action Може да broadcast-ва съобщения към много получатели.

= slide 'HTTP' do
  p todo

= slide 'REST' do
  p todo
